{
  "name": "roulterp",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @roulterp/web",
    "build": "npm run build -w @roulterp/core -w @roulterp/db -w @roulterp/servicios && npm run build -w @roulterp/web",
    "typecheck": "npm run build -w @roulterp/core -w @roulterp/db -w @roulterp/servicios && npm run typecheck -w @roulterp/web",
    "migrate": "npm run migrate -w @roulterp/db",
    "sembrar": "tsx scripts/sembrar.ts",
    "test": "npm run test:dominio && npm run test:web && npm run test:integracion",
    "test:dominio": "tsx --test packages/core/test/*.test.ts",
    "test:web": "tsx --test apps/web/test/formulario.test.ts apps/web/test/errores.test.ts apps/web/test/permisos.test.ts apps/web/test/lineas.test.ts apps/web/test/paginacion.test.ts",
    "test:navegador": "tsx --test --test-concurrency=1 apps/web/test/navegador.test.ts apps/web/test/empresa-nueva.test.ts apps/web/test/operacion-mes.test.ts",
    "start": "npm run start -w @roulterp/web",
    "test:integracion": "tsx --test --test-concurrency=1 packages/db/test/*.test.ts packages/servicios/test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "playwright": "^1.63.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22"
  }
}
